rootProject.name = 'FRCKit'

new File("${rootProject.projectDir}/lib/").listFiles().each {
    if (it.directory && new File(it, 'build.gradle').exists()) {
        include ":lib:${it.name}"
    }
}


new File("${rootProject.projectDir}/sim/").listFiles().each {
    if (it.directory && new File(it, 'build.gradle').exists()) {
        include ":sim:${it.name}"
    }
}

new File("${rootProject.projectDir}/tools/").listFiles().each {
    if (it.directory && new File(it, 'build.gradle').exists()) {
        include ":tools:${it.name}"
    }
}


include "Simulation:FRCKit-SimulationCommon"
include "Simulation:FRCKit-SimulationClient"
include "Simulation:FRCKit-SimulationServerCommon"
include "Simulation:FRCKit-SimulationServerWebots"