plugins {
    id 'java'
}

group 'frckit'

dependencies {
    implementation project(":Libraries:FRCKit-DI")
    implementation project(":Simulation:FRCKit-SimulationCommon")
}

    jar{ //TODO remove this
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}