

plugins {
    id "com.google.protobuf" version "0.8.13"
}

apply from: "${rootProject.projectDir}/gradle/publish.gradle"



def protobufVersion = "3.13.0"

dependencies {
    api "com.google.protobuf:protobuf-java:$protobufVersion"
    // https://mvnrepository.com/artifact/com.barchart.udt/barchart-udt-bundle
    api group: 'com.barchart.udt', name: 'barchart-udt-bundle', version: '2.3.0'

}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
}