plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

apply from: "${rootProject.projectDir}/gradle/publish.gradle"
apply from: "../sim.gradle"


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "org.ode4j:core:0.4.0"

    implementation "org.openjfx:javafx-base:15.0.1:win"
    implementation "org.openjfx:javafx-base:15.0.1:mac"
    implementation "org.openjfx:javafx-base:15.0.1:linux"

    implementation "org.openjfx:javafx-graphics:15.0.1:win"
    implementation "org.openjfx:javafx-graphics:15.0.1:mac"
    implementation "org.openjfx:javafx-graphics:15.0.1:linux"

    implementation "org.openjfx:javafx-controls:15.0.1:win"
    implementation "org.openjfx:javafx-controls:15.0.1:mac"
    implementation "org.openjfx:javafx-controls:15.0.1:linux"

    // https://mvnrepository.com/artifact/org.knowm.xchart/xchart
    implementation group: 'org.knowm.xchart', name: 'xchart', version: '3.8.0'

}