dependencies {
    implementation project(":Simulation:FRCKit-SimulationServerCommon")
    compileOnly files("lib/Controller.jar")
}

jar {
    //destinationDirectory.set("")
    //archiveFileName = "SimulationServerWebots.jar"

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    doLast {
        copy {
            from jar
            into "latest"
            rename(archiveFileName.get(), "SimulationServerWebots.jar")
        }
    }
}